appiumURL=http://127.0.0.1:
androidAutomationName=UiAutomator2
androidAppPackage=com.earningvideo
androidAppActivity=.modules.splash.SplashActivity
androidunicodeKeyboard=true
androidresetKeyboard=true
androidAppLocation=/app/btv.apk